//	Программа Graph_Dijkstra
//
//	Текущий файл mygraphlib.h содержит декларации связанных с графом функций и типов данных, необходимых для решения данной задачи.
//	Данная реализация основана на представлении графа как матрицы смежности.
//
//	Автор: Степаненко Кирилл
//	Группа: ИВТ-13БО
//
#ifndef MYGRAPHLIB_H
#define MYGRAPHLIB_H
#define LARGE_INT 1500000000	//Очень большое значение, играющее роль "бесконечности". 
								//Потому что если брать INT_MAX, то при сложении возникает переполнение и капут.

//Функция, находящая и выводящая пути и их веса до всех вершин графа.
//На вход принимает матрицу смежности, количество вершин и номер стартовой вершины.
void findCostsDijkstraAndPrint(int** adjMatrix, int verticesAmount, int startingVertix);
#endif	//MYGRAPHLIB_H