//	Программа All_Divisors_Of_Natural_Number
//
//	Программа преназначена для выполнения следующего задания:
//
//		При нахождении делителей натурального числа количество проверок возможных делителей
//		можно существенно сократить, если учесть, что у каждого делителя d числа n, не
//		превышающего квадратный корень из n, есть “симметричный” ему делитель. 
//		Например, если n = 30, достаточно найти делители 1, 2, 3, 5 
//		(целая часть квадратного корня из 30 равна 5), а все прочие вычисляются.
//		Напишите программу, в которой все делители заданного числа n будут выводиться в порядке
//		возрастания(без дополнительной сортировки, но с использование стеков).
//
//		Текущий файл Source.c содержит в себе основную функцию main и включение всех необходимых файлов.
//		
//	Автор: Степаненко Кирилл
//	Группа: ИВТ-13БО
//
#define _CRT_SECURE_NO_WARNINGS
#include <locale.h>
#include <malloc.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include "mystacklib.h"


void main() {
	int number;					//Введённое число.
	double numberSqrt;			//Квадратный корень из введённого числа number.
	stackElement * divisors;	//Указатель на список, содержащий первую половину делителей - до sqrt из number.
//	stackElement * secondHOD;	//Указатель на вторую половину делителей (second Half Of Divisors) - после sqrt из number.

	setlocale(LC_ALL, "RUS");	//Ставим русский язык для консоли, чтобы не было кракозябр.
	
	greetUser();
	number = getNumber();
	findAndPrintDivisors(number);
}

int greetUser() {	//Функция, выводящая приветствие и описание работы программы.
	printf("Вас привествует программа All_Divisors_Of_Natural_Number.\n\n"
		"Программа преназначена для выполнения задания при следующих условиях:\n\n"
		"При нахождении делителей натурального числа количество проверок возможных делителей\n"
		"можно существенно сократить, если учесть, что у каждого делителя d числа n, не\n"
		"превышающего квадратный корень из n, есть “симметричный” ему делитель.\n"
		"Например, если n = 30, достаточно найти делители 1, 2, 3, 5\n"
		"(целая часть квадратного корня из 30 равна 5), а все прочие вычисляются.\n\n"
		"Задание:\n\n"
		"Вывести все делители заданного числа n в порядке возрастания\n"
		"(без дополнительной сортировки, но с использованием стеков).\n\n"
		"Автор: Степаненко Кирилл\n Группа: ИВТ-13БО.\n\n");
}